[project]
#Project ID you will configure or create
project_id = <YOUR_PROJECT_ID>
#Folder ID you wish to place your project within
project_folder = <YOUR_PROJECT_FOLDER_ID>
#Billing account you want linked to your project
billing_account = <YOUR_BILL_ACCOUNT_ID>
#Enable App Engine True or False ( case sensitive )
enable_app_engine = True
#Region for region specific settings
region = <YOUR_PROJECTS_REGION>

[project_labels]
#All key value pair options will be converted to labels.
#Only lower case alpha numerice characters, hyphons and underscores allowed.
project_fisma_id = <YOUR_FISMA_ID>
ticket-number = <YOUR_TICKET_NUMBER>
fisma-id = <YOUR_FISMA_ID>
project-contact = <PROJECT_OWNER_CONTACT>
primary-contact =  <CONTACT_CONTACT>
security-alert-contact = <SECURITY_ALERT_CONTACT>
billing-contact = <BILLING-EMAIL>
project-expiry-date = <PROJECT_EXPIRY_DATE>


#List of API's to enable for the project
[apis]
appengine.googleapis.com
appengineflex.googleapis.com
cloudapis.googleapis.com
cloudbuild.googleapis.com
clouddebugger.googleapis.com
cloudkms.googleapis.com
cloudresourcemanager.googleapis.com
cloudscheduler.googleapis.com
cloudtrace.googleapis.com
containeranalysis.googleapis.com
containerregistry.googleapis.com
containerscanning.googleapis.com
iamcredentials.googleapis.com
iam.googleapis.com
iap.googleapis.com
logging.googleapis.com
monitoring.googleapis.com
oslogin.googleapis.com
sourcerepo.googleapis.com
sql-component.googleapis.com
sqladmin.googleapis.com
storage-api.googleapis.com
storage-component.googleapis.com
websecurityscanner.googleapis.com


#Example standard service account
[terraform_service_account]
type = service_account
account = terraform@${project:project_id}.iam.gserviceaccount.com
roles =  roles/viewer
  roles/iam.securityReviewer
  roles/cloudsql.admin
  roles/cloudsql.viewer
  roles/appengine.appAdmin
  roles/appengine.deployer
  roles/cloudbuild.builds.editor
  roles/cloudbuild.builds.builder
  roles/compute.storageAdmin
  roles/cloudkms.admin
  roles/cloudkms.cryptoKeyDecrypter
  roles/cloudscheduler.admin
  roles/storage.admin
  roles/logging.admin
  roles/monitoring.admin

#Example of extending default roles of a service specific service account
[appengine_account]
type = service_account
account = ${project:project_id}@appspot.gserviceaccount.com
roles =  roles/cloudkms.admin
	 roles/cloudkms.cryptoKeyEncrypterDecrypter

#Example individual user account
#type = user
#account =  <USER@domain.com>
#roles = roles/owner
#        roles/viewer
#        roles/monitoring.viewer
#	roles/monitoring.viewer
#	roles/cloudsql.admin
#	roles/appengine.appAdmin
#	roles/cloudkms.admin
#	roles/cloudscheduler.admin
#	roles/storage.admin
#	roles/logging.admin

#Below are several examples of adding groups to the project

[project_owner_group]
#Configure the project owner group
type = group
account =<group@domain.com>
roles = roles/owner 

[system_owner_group]
#Configure the system owner group
type = group
account = <group@domain.com>
roles = roles/viewer
	roles/monitoring.admin
	roles/cloudsql.admin
	roles/appengine.appAdmin
	roles/cloudkms.admin
	roles/cloudscheduler.admin
	roles/storage.admin
	roles/logging.admin

[system_devops_engineer_group]
#Configure the devops engineer group
type = group
account = <group@domain.com>
roles = roles/viewer

[system_operations_group]
#Configure the system operations group
type = group
account = <group@domain.com>
roles = roles/viewer

[system_viewer_group]
#Configure the system viewer group
type = group
account = <group@domain.com>
roles = roles/viewer

[system_security_group]
#Configure the system security group
type = group
account = <group@domain.com>
roles = roles/viewer
	roles/monitoring.admin
	roles/logging.admin

